# DocumentoCommerciale.NET

./: DC.cs  DocumentoCommerciale.csproj  DocumentoCommerciale.sln  Esiti.cs  LICENSE  README.md  Send.cs
